> Here I use scikit-learn version 1.2.1
> if you are using scikit-learn another version then you have to change in code

In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_2v.pkl','rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont"
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont"
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont"
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont"
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont"

In [4]:
# these column which we need

In [5]:
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

In [6]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                85960
venue                   0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 474847 entries, 0 to 514852
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          474847 non-null  int64
 1   batting_team      474847 non-null  object
 2   bowling_team      474847 non-null  object
 3   ball              474847 non-null  float64
 4   runs              474847 non-null  int64
 5   player_dismissed  474847 non-null  object
 6   city              388887 non-null  object
 7   venue             474847 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 32.6+ MB

In [8]:
df[df['city'].isnull()]['venue'].value_counts()

Harare Sports Club                         19408
Sydney Cricket Ground                      10217
Rangiri Dambulla International Stadium     10051
Melbourne Cricket Ground                    8696
Sharjah Cricket Stadium                     8607
Adelaide Oval                               8035
Dubai International Cricket Stadium         6938
Pallekele International Cricket Stadium     6721
Rawalpindi Cricket Stadium                  1513
Multan Cricket Stadium                      1509
Queenstown Events Centre                     909
Chittagong Divisional Stadium                900
Perth Stadium                                526
Dubai Sports City Cricket Stadium            518
Galle International Stadium                  513
Bulawayo Athletic Club                       305
Sharjah Cricket Association Stadium          303
Sheikhupura Stadium                          291
Name: venue, dtype: int64

In [9]:
df[df['city'].isnull()]['venue'].str.split().str.get(0).value_counts()

Harare         19408
Sydney         10217
Rangiri        10051
Sharjah         8910
Melbourne       8696
Adelaide        8035
Dubai           7456
Pallekele       6721
Rawalpindi      1513
Multan          1509
Queenstown       909
Chittagong       900
Perth            526
Galle            513
Bulawayo         305
Sheikhupura      291
Name: venue, dtype: int64

In [10]:
def cities(rows):
    if pd.isna(rows['city']):
        return rows['venue'].split()[0]
    else:
        return rows['city']

In [11]:
df['city'] =  df.apply(cities, axis=1)

In [12]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [13]:
# here one city name write differently 
# Create a dictionary for replacement
replacement_dict = {'Dharmasala': 'Dharamshala', 'Dharamsala': 'Dharamshala'}

# Use the replace method with the dictionary
df['city'] = df['city'].replace(replacement_dict)

In [14]:
df['city'].value_counts()

Mirpur                25343
Harare                19408
London                18405
Colombo               17888
Bulawayo              11607
                      ...
Glasgow                 293
Sheikhupura             291
Thiruvananthapuram      198
Gros Islet              179
Providence               80
Name: city, Length: 123, dtype: int64

In [15]:
backup = df.copy()

In [16]:
backup

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont"
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont"
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont"
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont"
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont"

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 474847 entries, 0 to 514852
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          474847 non-null  int64
 1   batting_team      474847 non-null  object
 2   bowling_team      474847 non-null  object
 3   ball              474847 non-null  float64
 4   runs              474847 non-null  int64
 5   player_dismissed  474847 non-null  object
 6   city              474847 non-null  object
 7   venue             474847 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 32.6+ MB

In [18]:
# df.drop(columns=['venue'],inplace=True)

In [19]:
df['city'].value_counts()[df['city'].value_counts()< 600]

Khulna                597
Ayr                   556
Port of Spain         528
Galle                 513
Aberdeen              428
Canterbury            314
Nairobi               310
St George's           309
Kandy                 307
Peshawar              307
Sind                  306
Bready                306
Faridabad             305
Amstelveen            305
Jamshedpur            300
Glasgow               293
Sheikhupura           291
Thiruvananthapuram    198
Gros Islet            179
Providence             80
Name: city, dtype: int64

In [20]:
sorted(df['city'].unique().tolist())

['Aberdeen',
 'Abu Dhabi',
 'Adelaide',
 'Ahmedabad',
 'Amstelveen',
 'Antigua',
 'Auckland',
 'Ayr',
 'Bangalore',
 'Barbados',
 'Belfast',
 'Bengaluru',
 'Benoni',
 'Birmingham',
 'Bloemfontein',
 'Bogra',
 'Bready',
 'Bridgetown',
 'Brisbane',
 'Bristol',
 'Bulawayo',
 'Canberra',
 'Canterbury',
 'Cape Town',
 'Cardiff',
 'Centurion',
 'Chandigarh',
 'Chattogram',
 'Chennai',
 'Chester-le-Street',
 'Chittagong',
 'Christchurch',
 'Colombo',
 'Cuttack',
 'Darwin',
 'Dehra Dun',
 'Delhi',
 'Deventer',
 'Dhaka',
 'Dharamshala',
 'Dominica',
 'Dubai',
 'Dublin',
 'Dunedin',
 'Durban',
 'East London',
 'Edinburgh',
 'Faisalabad',
 'Faridabad',
 'Fatullah',
 'Galle',
 'Glasgow',
 'Greater Noida',
 'Grenada',
 'Gros Islet',
 'Guwahati',
 'Guyana',
 'Gwalior',
 'Hambantota',
 'Hamilton',
 'Harare',
 'Hobart',
 'Hyderabad',
 'Indore',
 'Jaipur',
 'Jamaica',
 'Jamshedpur',
 'Johannesburg',
 'Kandy',
 'Kanpur',
 'Karachi',
 'Khulna',
 'Kimberley',
 'Kochi',
 'Kolkata',
 'Kuala Lumpur',
 'Lahore',
 'Leeds',
 'London',
 'Lucknow',
 'Manchester',
 'Margao',
 'Melbourne',
 'Mirpur',
 'Mount Maunganui',
 'Multan',
 'Mumbai',
 'Nagpur',
 'Nairobi',
 'Napier',
 'Nelson',
 'Nottingham',
 'Paarl',
 'Pallekele',
 'Perth',
 'Peshawar',
 'Port Elizabeth',
 'Port of Spain',
 'Potchefstroom',
 'Providence',
 'Pune',
 'Queenstown',
 'Rajkot',
 'Ranchi',
 'Rangiri',
 'Rawalpindi',
 'Sharjah',
 'Sheikhupura',
 'Sind',
 'Southampton',
 "St George's",
 'St Kitts',
 'St Lucia',
 'St Vincent',
 'Sydney',
 'Sylhet',
 'Taunton',
 'Thiruvananthapuram',
 'Trinidad',
 'Vadodara',
 'Visakhapatnam',
 'Wellington',
 'Whangarei']

In [21]:
sorted(df['venue'].unique().tolist())
# x = pd.DataFrame(l, columns=['columns'])
# x.to_csv('list.csv', index=False)

['AMI Stadium',
 'Adelaide Oval',
 'Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium',
 "Antigua Recreation Ground, St John's",
 'Arbab Niaz Stadium',
 'Arnos Vale Ground, Kingstown',
 'Arun Jaitley Stadium',
 'Bangabandhu National Stadium',
 'Barabati Stadium',
 'Barsapara Cricket Stadium',
 'Basin Reserve',
 'Bay Oval',
 'Beausejour Stadium, Gros Islet',
 'Bellerive Oval',
 'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
 'Boland Park',
 'Brabourne Stadium',
 'Bready Cricket Club, Magheramason',
 'Brisbane Cricket Ground, Woolloongabba',
 'Buffalo Park',
 'Bulawayo Athletic Club',
 'Cambusdoon New Ground',
 'Captain Roop Singh Stadium',
 'Castle Avenue',
 'Chevrolet Park',
 'Chittagong Divisional Stadium',
 'Civil Service Cricket Club, Stormont',
 'Clontarf Cricket Club Ground',
 'Cobham Oval (New)',
 'County Ground',
 'Daren Sammy National Cricket Stadium, Gros Islet',
 'Darren Sammy National Cricket Stadium, Gros Islet',
 'Darren Sammy National Cricket Stadium, St Lucia',
 'De Beers Diamond Oval',
 'Diamond Oval',
 'Docklands Stadium',
 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
 'Dubai International Cricket Stadium',
 'Dubai Sports City Cricket Stadium',
 'Eden Gardens',
 'Eden Park',
 'Edgbaston',
 'Feroz Shah Kotla',
 'Gaddafi Stadium',
 'Galle International Stadium',
 'Goodyear Park',
 'Grange Cricket Club Ground, Raeburn Place',
 'Grange Cricket Club, Raeburn Place',
 'Greater Noida Sports Complex Ground',
 'Green Park',
 'Greenfield International Stadium',
 'Gymkhana Club Ground',
 'Hagley Oval',
 'Harare Sports Club',
 'Headingley',
 'Himachal Pradesh Cricket Association Stadium',
 'Holkar Cricket Stadium',
 'ICC Academy',
 'Indian Petrochemicals Corporation Limited Sports Complex Ground',
 'Iqbal Stadium',
 'JSCA International Stadium Complex',
 'Jade Stadium',
 'John Davies Oval',
 'Keenan Stadium',
 'Kennington Oval',
 'Kensington Oval, Barbados',
 'Kensington Oval, Bridgetown',
 'Khan Shaheb Osman Ali Stadium',
 'Kingsmead',
 'Kinrara Academy Oval',
 "Lord's",
 'M Chinnaswamy Stadium',
 'M.Chinnaswamy Stadium',
 'MA Aziz Stadium',
 'MA Chidambaram Stadium, Chepauk',
 'Madhavrao Scindia Cricket Ground',
 'Maharani Usharaje Trust Cricket Ground',
 'Maharashtra Cricket Association Stadium',
 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
 'Malahide',
 'Mangaung Oval',
 'Mannofield Park',
 'Manuka Oval',
 'Marrara Cricket Ground',
 'McLean Park',
 'Melbourne Cricket Ground',
 'Multan Cricket Stadium',
 'Nahar Singh Stadium',
 'Narayanganj Osmani Stadium',
 'National Cricket Stadium, Grenada',
 "National Cricket Stadium, St George's",
 'National Stadium',
 'Nehru Stadium',
 'Nehru Stadium, Fatorda',
 'New Wanderers Stadium',
 'Newlands',
 'Niaz Stadium, Hyderabad',
 'OUTsurance Oval',
 'Old Trafford',
 'P Saravanamuttu Stadium',
 'Pallekele International Cricket Stadium',
 'Perth Stadium',
 'Providence Stadium',
 'Providence Stadium, Guyana',
 'Punjab Cricket Association IS Bindra Stadium, Mohali',
 'Punjab Cricket Association Stadium, Mohali',
 "Queen's Park Oval, Port of Spain",
 "Queen's Park Oval, Trinidad",
 'Queens Sports Club',
 'Queenstown Events Centre',
 'R Premadasa Stadium',
 'R.Premadasa Stadium, Khettarama',
 'Rajiv Gandhi International Cricket Stadium, Dehradun',
 'Rajiv Gandhi International Stadium, Uppal',
 'Rangiri Dambulla International Stadium',
 'Rawalpindi Cricket Stadium',
 'Reliance Stadium',
 'Riverside Ground',
 'Sabina Park, Kingston',
 'Sardar Patel (Gujarat) Stadium, Motera',
 'Sardar Patel Stadium, Motera',
 'Saurashtra Cricket Association Stadium',
 'Sawai Mansingh Stadium',
 'Saxton Oval',
 'Sector 16 Stadium',
 'Seddon Park',
 'Sedgars Park',
 'Senwes Park',
 'Shaheed Chandu Stadium',
 'Sharjah Cricket Association Stadium',
 'Sharjah Cricket Stadium',
 'Sheikh Abu Naser Stadium',
 'Sheikh Zayed Stadium',
 'Sheikhupura Stadium',
 'Shere Bangla National Stadium',
 'Shere Bangla National Stadium, Mirpur',
 'Sinhalese Sports Club Ground',
 'Sir Vivian Richards Stadium, North Sound',
 'Sophia Gardens',
 'Sportpark Het Schootsveld',
 "St George's Park",
 'St Lawrence Ground',
 'SuperSport Park',
 'Sydney Cricket Ground',
 'Sylhet International Cricket Stadium',
 'The Cooper Associates County Ground',
 'The Rose Bowl',
 'The Village, Malahide',
 'The Wanderers Stadium',
 'Titwood',
 'Trent Bridge',
 'University Oval',
 'VRA Ground',
 'Vidarbha C.A. Ground',
 'Vidarbha Cricket Association Ground',
 'Vidarbha Cricket Association Stadium, Jamtha',
 'W.A.C.A. Ground',
 'Wankhede Stadium',
 'Warner Park, Basseterre',
 'Western Australia Cricket Association Ground',
 'Westpac Stadium',
 'Willowmoore Park',
 'Windsor Park, Roseau',
 'Zahur Ahmed Chowdhury Stadium',
 'Zohur Ahmed Chowdhury Stadium']

In [22]:
# IN column so many same stadium with different name so we have to replace this
stadium_mapping = {
    'AMI Stadium': 'Hagley Oval',
    'Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium': 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
    'Buffalo Park': 'Buffalo Park',
    'Dubai Sports City Cricket Stadium': 'Dubai International Cricket Stadium',
    'Edgbaston': 'Edgbaston',
    'Feroz Shah Kotla': 'Arun Jaitley Stadium',
    'Headingley': 'Headingley',
    'Kensington Oval, Bridgetown': 'Kensington Oval',
    'M.Chinnaswamy Stadium': 'M Chinnaswamy Stadium',
    'Maharashtra Cricket Association Stadium': 'Maharashtra Cricket Association Stadium',
    'National Cricket Stadium, St George\'s': 'Queen\'s Park Oval, Port of Spain',
    'Nehru Stadium, Fatorda': 'Fatorda Stadium',
    'Punjab Cricket Association Stadium, Mohali': 'Punjab Cricket Association IS Bindra Stadium, Mohali',
    'R.Premadasa Stadium, Khettarama': 'R Premadasa Stadium',
    'Sardar Patel Stadium, Motera' : 'Narendra Modi Stadium',
    'Sharjah Cricket Stadium': 'Sharjah Cricket Association Stadium',
    'Sheikh Zayed Stadium': 'Zayed Cricket Stadium',
    'Shere Bangla National Stadium, Mirpur': 'Sher-e-Bangla National Cricket Stadium',
    'St George\'s Park': 'St George\'s Park',
    'Sydney Cricket Ground': 'Sydney Cricket Ground',
    'Zohur Ahmed Chowdhury Stadium': 'Zahur Ahmed Chowdhury Stadium',
    'Sardar Patel (Gujarat) Stadium, Motera': 'Narendra Modi Stadium'
}

# Now, you can use this mapping to replace the older stadium names with newer names in your dataset.

In [23]:
def replace_stadium_names(df):
    # Replace stadium names in the 'venue' column using the mapping dictionary
    df['venue'] = df['venue'].replace(stadium_mapping)
    return df

In [24]:
df = replace_stadium_names(df)

In [25]:
df['city'].isnull().sum()

0

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont"
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont"
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont"
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont"
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont"

In [27]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [28]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",1
...,...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont",259
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont",263
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont",264
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont",265
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont",265

In [29]:
df['over'] = df['ball'].apply(lambda x: str(x).split('.')[0])

In [30]:
df['ball_no'] = df['ball'].apply(lambda x: str(x).split('.')[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",1,0,5
...,...,...,...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont",259,49,2
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont",263,49,3
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont",264,49,4
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont",265,49,5
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont",265,49,6

In [31]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,1,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,2,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,3,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,4,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont",259,49,2,296
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont",263,49,3,297
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont",264,49,4,298
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont",265,49,5,299
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont",265,49,6,300

In [32]:
df['balls_left'] = 300 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,1,1,299
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,2,2,298
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,3,3,297
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,4,4,296
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",1,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,0,Belfast,"Civil Service Cricket Club, Stormont",259,49,2,296,4
514849,1798,Ireland,Afghanistan,49.3,4,0,Belfast,"Civil Service Cricket Club, Stormont",263,49,3,297,3
514850,1798,Ireland,Afghanistan,49.4,1,0,Belfast,"Civil Service Cricket Club, Stormont",264,49,4,298,2
514851,1798,Ireland,Afghanistan,49.5,1,0,Belfast,"Civil Service Cricket Club, Stormont",265,49,5,299,1
514852,1798,Ireland,Afghanistan,49.6,0,0,Belfast,"Civil Service Cricket Club, Stormont",265,49,6,300,0

In [33]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x : 0 if x == '0' else 1)

In [34]:
df['player_dismissed'] =  df['player_dismissed'].astype('int')

In [35]:
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Shivam\AppData\Local\Temp\ipykernel_12240\4230507755.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [36]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,1,1,299,10
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,2,2,298,10
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,3,3,297,10
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,4,4,296,10
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",1,0,5,5,295,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514848,1798,Ireland,Afghanistan,49.2,4,5,Belfast,"Civil Service Cricket Club, Stormont",259,49,2,296,4,5
514849,1798,Ireland,Afghanistan,49.3,4,5,Belfast,"Civil Service Cricket Club, Stormont",263,49,3,297,3,5
514850,1798,Ireland,Afghanistan,49.4,1,5,Belfast,"Civil Service Cricket Club, Stormont",264,49,4,298,2,5
514851,1798,Ireland,Afghanistan,49.5,1,5,Belfast,"Civil Service Cricket Club, Stormont",265,49,5,299,1,5
514852,1798,Ireland,Afghanistan,49.6,0,5,Belfast,"Civil Service Cricket Club, Stormont",265,49,6,300,0,5

In [37]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [38]:
groups = df.groupby('match_id')

last_ten = []
match_ids = df['match_id'].unique()

for ids in match_ids:
    last_ten.extend(groups.get_group(ids).rolling(window=60)['runs'].sum().values.tolist())

In [39]:
df['last_ten'] = last_ten

In [40]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\Shivam\AppData\Local\Temp\ipykernel_12240\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [41]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_ten
0,2,268,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,1,1,299,10,0.000000,NaN
1,2,268,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,2,2,298,10,0.000000,NaN
2,2,268,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,3,3,297,10,0.000000,NaN
3,2,268,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",0,0,4,4,296,10,0.000000,NaN
4,2,268,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba",1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474842,1798,265,Ireland,Afghanistan,49.2,4,5,Belfast,"Civil Service Cricket Club, Stormont",259,49,2,296,4,5,5.250000,87.0
474843,1798,265,Ireland,Afghanistan,49.3,4,5,Belfast,"Civil Service Cricket Club, Stormont",263,49,3,297,3,5,5.313131,89.0
474844,1798,265,Ireland,Afghanistan,49.4,1,5,Belfast,"Civil Service Cricket Club, Stormont",264,49,4,298,2,5,5.315436,86.0
474845,1798,265,Ireland,Afghanistan,49.5,1,5,Belfast,"Civil Service Cricket Club, Stormont",265,49,5,299,1,5,5.317726,87.0
474846,1798,265,Ireland,Afghanistan,49.6,0,5,Belfast,"Civil Service Cricket Club, Stormont",265,49,6,300,0,5,5.300000,87.0

In [42]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_ten','runs_x', 'venue']]

In [43]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_ten         96497
runs_x               0
venue                0
dtype: int64

In [44]:
final_df.dropna(inplace=True)

C:\Users\Shivam\AppData\Local\Temp\ipykernel_12240\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [45]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_ten         0
runs_x           0
venue            0
dtype: int64

In [46]:
final_df = final_df.sample(final_df.shape[0])

In [47]:
final_df.sample(5)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_ten,runs_x,venue
244903,Pakistan,Australia,Brisbane,274,7,2,5.610922,75.0,274,"Brisbane Cricket Ground, Woolloongabba"
158141,South Africa,Australia,St Lucia,124,68,2,3.206897,25.0,149,"Beausejour Stadium, Gros Islet"
78493,Bangladesh,West Indies,St Kitts,205,57,6,5.061728,53.0,301,"Warner Park, Basseterre"
341724,India,England,Kochi,89,182,7,4.525424,45.0,285,Nehru Stadium
117551,Australia,England,Birmingham,215,50,6,5.160000,81.0,261,Edgbaston

In [48]:
final_df.columns

Index(['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left',
       'wickets_left', 'crr', 'last_ten', 'runs_x', 'venue'],
      dtype='object')

In [49]:
np.unique(final_df.venue.tolist())

array(['Adelaide Oval', "Antigua Recreation Ground, St John's",
       'Arbab Niaz Stadium', 'Arnos Vale Ground, Kingstown',
       'Arun Jaitley Stadium', 'Bangabandhu National Stadium',
       'Barabati Stadium', 'Barsapara Cricket Stadium', 'Basin Reserve',
       'Bay Oval', 'Beausejour Stadium, Gros Islet', 'Bellerive Oval',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
       'Boland Park', 'Brabourne Stadium',
       'Bready Cricket Club, Magheramason',
       'Brisbane Cricket Ground, Woolloongabba', 'Buffalo Park',
       'Bulawayo Athletic Club', 'Cambusdoon New Ground',
       'Captain Roop Singh Stadium', 'Castle Avenue', 'Chevrolet Park',
       'Chittagong Divisional Stadium',
       'Civil Service Cricket Club, Stormont',
       'Clontarf Cricket Club Ground', 'Cobham Oval (New)',
       'County Ground',
       'Daren Sammy National Cricket Stadium, Gros Islet',
       'Darren Sammy National Cricket Stadium, Gros Islet',
       'Darren Sammy National Cricket Stadium, St Lucia',
       'De Beers Diamond Oval', 'Diamond Oval', 'Docklands Stadium',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Dubai International Cricket Stadium', 'Eden Gardens', 'Eden Park',
       'Edgbaston', 'Fatorda Stadium', 'Gaddafi Stadium',
       'Galle International Stadium', 'Goodyear Park',
       'Grange Cricket Club Ground, Raeburn Place',
       'Grange Cricket Club, Raeburn Place',
       'Greater Noida Sports Complex Ground', 'Green Park',
       'Greenfield International Stadium', 'Gymkhana Club Ground',
       'Hagley Oval', 'Harare Sports Club', 'Headingley',
       'Himachal Pradesh Cricket Association Stadium',
       'Holkar Cricket Stadium', 'ICC Academy',
       'Indian Petrochemicals Corporation Limited Sports Complex Ground',
       'Iqbal Stadium', 'JSCA International Stadium Complex',
       'Jade Stadium', 'John Davies Oval', 'Keenan Stadium',
       'Kennington Oval', 'Kensington Oval', 'Kensington Oval, Barbados',
       'Khan Shaheb Osman Ali Stadium', 'Kingsmead',
       'Kinrara Academy Oval', "Lord's", 'M Chinnaswamy Stadium',
       'MA Aziz Stadium', 'MA Chidambaram Stadium, Chepauk',
       'Madhavrao Scindia Cricket Ground',
       'Maharani Usharaje Trust Cricket Ground',
       'Maharashtra Cricket Association Stadium',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
       'Malahide', 'Mangaung Oval', 'Mannofield Park', 'Manuka Oval',
       'Marrara Cricket Ground', 'McLean Park',
       'Melbourne Cricket Ground', 'Multan Cricket Stadium',
       'Nahar Singh Stadium', 'Narayanganj Osmani Stadium',
       'Narendra Modi Stadium', 'National Cricket Stadium, Grenada',
       'National Stadium', 'Nehru Stadium', 'New Wanderers Stadium',
       'Newlands', 'Niaz Stadium, Hyderabad', 'OUTsurance Oval',
       'Old Trafford', 'P Saravanamuttu Stadium',
       'Pallekele International Cricket Stadium', 'Perth Stadium',
       'Providence Stadium', 'Providence Stadium, Guyana',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       "Queen's Park Oval, Port of Spain", "Queen's Park Oval, Trinidad",
       'Queens Sports Club', 'Queenstown Events Centre',
       'R Premadasa Stadium',
       'Rajiv Gandhi International Cricket Stadium, Dehradun',
       'Rajiv Gandhi International Stadium, Uppal',
       'Rangiri Dambulla International Stadium',
       'Rawalpindi Cricket Stadium', 'Reliance Stadium',
       'Riverside Ground', 'Sabina Park, Kingston',
       'Saurashtra Cricket Association Stadium', 'Sawai Mansingh Stadium',
       'Saxton Oval', 'Sector 16 Stadium', 'Seddon Park', 'Sedgars Park',
       'Senwes Park', 'Shaheed Chandu Stadium',
       'Sharjah Cricket Association Stadium', 'Sheikh Abu Naser Stadium',
       'Sheikhupura Stadium', 'Sher-e-Bangla National Cricket Stadium',
       'Shere Bangla National Stadium', 'Sinhalese Sports Club Ground',
       'Sir Vivian Richards Stadium, North Sound', 'Sophia Gardens',
       'Sportpark Het Schootsveld', "St George's Park",
       'St Lawrence Ground', 'SuperSport Park', 'Sydney Cricket Ground',
       'Sylhet International Cricket Stadium',
       'The Cooper Associates County Ground', 'The Rose Bowl',
       'The Village, Malahide', 'The Wanderers Stadium', 'Titwood',
       'Trent Bridge', 'University Oval', 'VRA Ground',
       'Vidarbha C.A. Ground', 'Vidarbha Cricket Association Ground',
       'Vidarbha Cricket Association Stadium, Jamtha', 'W.A.C.A. Ground',
       'Wankhede Stadium', 'Warner Park, Basseterre',
       'Western Australia Cricket Association Ground', 'Westpac Stadium',
       'Willowmoore Park', 'Windsor Park, Roseau',
       'Zahur Ahmed Chowdhury Stadium', 'Zayed Cricket Stadium'],
      dtype='<U63')

In [50]:
# model

In [51]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

In [52]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X, y, test_size=0.2, random_state=40)

In [53]:
X_test

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_ten,venue
58728,Zimbabwe,Pakistan,Bulawayo,166,40,4,3.830769,35.0,Queens Sports Club
175497,South Africa,Zimbabwe,Potchefstroom,76,230,10,6.514286,61.0,Sedgars Park
177141,England,West Indies,London,121,124,8,4.125000,41.0,Lord's
474088,Afghanistan,Ireland,Belfast,126,137,6,4.638037,44.0,"Civil Service Cricket Club, Stormont"
441531,Scotland,Ireland,Dubai,194,30,2,4.311111,36.0,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...,...
174659,India,West Indies,Kuala Lumpur,75,189,5,4.054054,37.0,Kinrara Academy Oval
450729,India,Australia,Brisbane,180,108,8,5.625000,70.0,"Brisbane Cricket Ground, Woolloongabba"
252743,Australia,India,Chandigarh,111,154,8,4.561644,43.0,"Punjab Cricket Association IS Bindra Stadium, ..."
353985,South Africa,Pakistan,Birmingham,205,24,4,4.456522,42.0,Edgbaston
348648,New Zealand,England,Napier,238,34,6,5.368421,103.0,McLean Park

In [54]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [55]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\shivam\anaconda3\lib\site-packages (2.0.0)
Requirement already satisfied: scipy in c:\users\shivam\anaconda3\lib\site-packages (from xgboost) (1.10.0)
Requirement already satisfied: numpy in c:\users\shivam\anaconda3\lib\site-packages (from xgboost) (1.23.5)
Note: you may need to restart the kernel to use updated packages.

In [56]:
trf = ColumnTransformer(
    [('trf', OneHotEncoder(sparse=False), ['batting_team','bowling_team','city', 'venue']) ],
    remainder='passthrough'
      
)

In [57]:
trf

ColumnTransformer(remainder='passthrough',
                  transformers=[('trf', OneHotEncoder(sparse=False),
                                 ['batting_team', 'bowling_team', 'city',
                                  'venue'])])

In [58]:
pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=40))

])

In [59]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\Shivam\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.993987058046084
2.132031574213979

In [60]:
pickle.dump(pipe,open('pipeline_for_score_pred.pkl','wb'))

In [61]:
pip show scikit-learn

Name: scikit-learn
Version: 1.2.1
Summary: A set of python modules for machine learning and data mining
Home-page: http://scikit-learn.org
Author:
Author-email:
License: new BSD
Location: c:\users\shivam\anaconda3\lib\site-packages
Requires: joblib, numpy, scipy, threadpoolctl
Required-by: category-encoders, daal4py, imbalanced-learn, scikit-learn-intelex, shap
Note: you may need to restart the kernel to use updated packages.

In [62]:
X_train.columns

Index(['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left',
       'wickets_left', 'crr', 'last_ten', 'venue'],
      dtype='object')

In [63]:
import xgboost
xgboost.__version__

'2.0.0'

In [64]:
pip show scikit-learn

Name: scikit-learn
Version: 1.2.1
Summary: A set of python modules for machine learning and data mining
Home-page: http://scikit-learn.org
Author:
Author-email:
License: new BSD
Location: c:\users\shivam\anaconda3\lib\site-packages
Requires: joblib, numpy, scipy, threadpoolctl
Required-by: category-encoders, daal4py, imbalanced-learn, scikit-learn-intelex, shap
Note: you may need to restart the kernel to use updated packages.

In [65]:
import sklearn
print(sklearn.__version__)

1.2.1

In [66]:
pip show scikit-learn

Name: scikit-learnNote: you may need to restart the kernel to use updated packages.

Version: 1.2.1
Summary: A set of python modules for machine learning and data mining
Home-page: http://scikit-learn.org
Author:
Author-email:
License: new BSD
Location: c:\users\shivam\anaconda3\lib\site-packages
Requires: joblib, numpy, scipy, threadpoolctl
Required-by: category-encoders, daal4py, imbalanced-learn, scikit-learn-intelex, shap